# spring-cloud-base

./: .gitignore  README.md  pom.xml  run.bat
ms-base-admin-auth/: pom.xml  run.bat
ms-base-admin-auth/src/main/java/com/yss/report/auth/: MsBaseAdminAuthApplication.java
ms-base-admin-auth/src/main/java/com/yss/report/auth/config/: LoginConfigurer.java
ms-base-admin-auth/src/test/java/com/yss/report/auth/: MsBaseAdminAuthApplicationTests.java
ms-base-config-server/: pom.xml  run.bat
ms-base-config-server/src/main/java/com/yss/report/configserver/: MsBaseConfigServerApplication.java
ms-base-config-server/src/main/resources/: application.yml
ms-base-config-server/src/test/java/com/yss/report/configserver/: MsBaseConfigServerApplicationTests.java
ms-base-eureka-server/: pom.xml  run.bat
ms-base-eureka-server/src/main/java/com/yss/report/eureka/: MsBaseRpEurekaApplication.java
ms-base-eureka-server/src/main/resources/: application.yml
ms-base-eureka-server/src/test/java/com/yss/report/eureka/: MsBaseRpEurekaApplicationTests.java
ms-base-gateway/: pom.xml
ms-base-gateway/src/main/java/com/yss/report/gateway/: MsBaseGatewayApplication.java
ms-base-gateway/src/test/java/com/yss/report/gateway/: MsBaseGatewayApplicationTests.java
ms-base-nacos-config/: pom.xml
ms-base-nacos-config/src/main/java/com/yss/nacos/config/: MsBaseNacosConfigServer.java
ms-base-nacos-config/src/main/java/com/yss/nacos/config/config/: TestConfig.java
ms-base-nacos-config/src/main/java/com/yss/nacos/config/controller/: ConfigController.java
ms-base-nacos-config/src/main/resources/: bootstrap.yml
ms-base-nacos-gateway/: pom.xml
ms-base-nacos-gateway/src/main/java/com/yss/nacos/discovery/: MsBaseNacosGateway.java
ms-base-nacos-gateway/src/main/resources/: bootstrap.yml
ms-base-sleuth-zipkin/: pom.xml
ms-base-sleuth-zipkin/src/main/java/com/yss/report/sleuth/: MsBaseSleuthZipkinApplication.java
ms-base-sleuth-zipkin/src/test/java/com/yss/report/sleuth/: MsBaseSleuthZipkinApplicationTests.java
